{
  "name": "authaction-apollo-graphql-example",
  "version": "1.0.0",
  "description": "Apollo GraphQL API example with AuthAction JWKS-based JWT validation",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "dotenv": "^16.4.0",
    "graphql": "^16.9.0",
    "@authaction/node-sdk": "^0.1.0"
  }
}
